{
  "name": "spfx-google-tag-manager",
  "version": "0.5.0",
  "private": true,
  "engines": {
    "node": ">=16.13.0 <17.0.0 || >=18.17.1 <19.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp build",
    "bundle": "gulp bundle",
    "clean": "gulp clean",
    "dev": "gulp clean && gulp bundle && gulp package-solution",
    "dist": "gulp clean --ship && gulp bundle --ship && gulp package-solution --ship",
    "package-solution": "gulp package-solution",
    "prettier": "prettier --write {config,src}/**/*",
    "serve": "gulp serve --nobrowser"
  },
  "dependencies": {
    "@microsoft/decorators": "1.18.2",
    "@microsoft/sp-application-base": "1.18.2",
    "@microsoft/sp-core-library": "1.18.2"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.18.2",
    "@microsoft/eslint-plugin-spfx": "1.18.2",
    "@microsoft/rush-stack-compiler-4.7": "0.1.0",
    "@microsoft/sp-build-web": "1.18.2",
    "@rushstack/eslint-config": "3.6.2",
    "@types/crypto-js": "4.2.2",
    "@types/es6-promise": "0.0.33",
    "@types/webpack-env": "1.18.4",
    "eslint": "8.56.0",
    "gulp": "4.0.2",
    "typescript": "5.3.3"
  }
}
