{
  "name": "spfx-google-tag-manager",
  "version": "0.2.0",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp build",
    "bundle": "gulp bundle",
    "clean": "gulp clean",
    "dev": "gulp clean && gulp bundle && gulp package-solution",
    "dist": "gulp clean --ship && gulp bundle --ship && gulp package-solution --ship",
    "package-solution": "gulp package-solution",
    "postversion": "git push && git push --tags",
    "prettier": "prettier --write {config,src}/**/*",
    "preversion": "node ./scripts/preversion.js $npm_package_version %npm_package_version% && git add .",
    "serve:browser": "gulp serve",
    "serve": "gulp serve --nobrowser",
    "version-major": "npm version major -m \"Major version bump to %s\"",
    "version-minor": "npm version minor -m \"Minor version bump to %s\"",
    "version-patch": "npm version patch -m \"Patch version bump to %s\""
  },
  "dependencies": {
    "@microsoft/decorators": "1.11.0",
    "@microsoft/sp-application-base": "1.11.0",
    "@microsoft/sp-core-library": "1.11.0"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.9": "0.4.38",
    "@microsoft/sp-build-web": "1.11.0",
    "@types/es6-promise": "0.0.33",
    "@types/webpack-env": "1.16.0",
    "gulp": "3.9.1",
    "tslint": "6.1.3",
    "typescript": "3.9.7"
  }
}
